body,
html {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 100px;
  background-color: @light_gray;
  font-family: @font1;
  font-size: 16px;
  font-style: normal;
  line-height: 1.15;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}